# torrent-finder

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/martinez/lisandro/torrentfinder/: TorrentFinderApplication.java
src/main/java/com/martinez/lisandro/torrentfinder/config/: SecurityConfig.java
src/main/java/com/martinez/lisandro/torrentfinder/controllers/: ShowInfoFactory.java  TorrentsController.java
src/main/java/com/martinez/lisandro/torrentfinder/dto/: TorrentDto.java  TorrentRequestDto.java
src/main/java/com/martinez/lisandro/torrentfinder/exceptions/: ApiExceptionHandler.java  ErrorMessage.java  InvalidCriteriaException.java  PageNotFoundException.java  ZoogleWebClientErrorException.java
src/main/java/com/martinez/lisandro/torrentfinder/model/: Codec.java  ReleaseType.java  RequestData.java  Resolution.java  Size.java  Torrent.java  TorrentInfo.java  TorrentList.java
src/main/java/com/martinez/lisandro/torrentfinder/repository/: TorrentInfoRepository.java
src/main/java/com/martinez/lisandro/torrentfinder/service/torrent/: DOMDocument.java  DOMElement.java  EpisodeParser.java  TorrentService.java  WebClient.java  WebPage.java  WebPageElement.java
src/main/java/com/martinez/lisandro/torrentfinder/service/torrent/searchEngine/: SearchCriteriaMap.java  TorrentSearchCriteriaFactory.java  TorrentSortCriteria.java
src/main/java/com/martinez/lisandro/torrentfinder/service/torrent/zoogle/: URLConstructor.java  ZoogleDOMDocument.java  ZoogleDOMElement.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/martinez/lisandro/torrentfinder/: TorrentFinderApplicationTests.java
src/test/java/com/martinez/lisandro/torrentfinder/model/: CodecTest.java  ReleaseTypeTest.java  ResolutionTest.java  SizeTest.java  TorrentTest.java
src/test/java/com/martinez/lisandro/torrentfinder/repository/: TorrentInfoRepositoryTest.java  TorrentListRepositoryTest.java
src/test/java/com/martinez/lisandro/torrentfinder/utils/: TorrentFactory.java  ZoogleUtils.java
src/test/resources/zoogle/: zoogleWebPage.html
(+39 files in other folders)
