plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.martinez.lisandro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	
	
	//testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.2'
	testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
	testCompile 'org.assertj:assertj-core:3.11.1'
	testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'


	//torrent
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
	implementation 'org.jsoup:jsoup:1.11.3'

	implementation 'org.modelmapper:modelmapper:2.3.2'
}

test {
	useJUnitPlatform()
	filter {
		//include specific method in any of the tests
		includeTestsMatching "*Test"
	}
}

task integrationTest(type: Test) {
	group = "verification"
	useJUnitPlatform()
	filter {
		includeTestsMatching "*IT"
	}
}

task alltest(type: Test) {
	group = "verification"
	useJUnitPlatform()
	filter {
		includeTestsMatching "*Test"
		includeTestsMatching "*IT"
	}
}
